#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3
#define BT 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
		lay_mt: layer_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_MOD_TAG";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			bindings = <&mo>, <&to>;
		};
		td_sh_lk: tap_dance_shift_lock {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_SHIFT_LOCK";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&sk LSHIFT>, <&kt LSHIFT>;
		};
    };

	macros {
		ZMK_MACRO(michael,
			bindings = <&macro_press &kp LSHIFT>
			, <&macro_tap &kp M>
			, <&macro_release &kp LSHIFT>
			, <&macro_tap &kp I &kp C &kp H &kp A &kp E &kp L>
			;
		)
	};


	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&td DQT SQT	&td COMMA QMARK	&td DOT EXCL	&kp P	&kp Y		&kp F	&kp G	&kp C	&kp R	&kp L
				&kp A	&hm LCTRL O	&hm LALT E	&hm LGUI U	&kp I		&kp D	&hm RGUI H	&hm RALT T	&hm RCTRL N	&kp S
				&td SEMI COLON	&kp Q	&kp J	&kp K	&kp X		&kp B	&kp M	&kp W	&kp V	&kp Z
										&lay_mt NUM NAV	&td_sh_lk		&mt LGUI RET	&lt FUN SPC
			>;
		};
		
		nav_layer {
			bindings = <
				&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
				&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
				&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
										&trans	&trans		&trans	&trans
			>;
		};

		num_layer {
			bindings = <
				&td TILDE GRAVE	&kp C_PP	&kp TAB	&kp HASH	&td LBRC RBKT	&kp STAR	&kp N7		&kp N8		&kp N9		&td FSLH BSLH
				&kp AMPS		&kp CARET		&kp DOLLAR	&kp AT	&td LPAR RPAR	&kp PLUS	&kp N4		&kp N5		&kp N6		&kp MINUS
				&kp ESC		&kp PRCNT	&kp DEL	&kp BSPC	&td LBKT RBKT	&kp EQUAL	&kp N1		&kp N2		&kp N3		&kp UNDER
							  &to NAV &to SYS  				&mt LGUI RET &kp N0
				>;
		};

		fun_layer {
			bindings = <
				&trans	&michael	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
				&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
				&trans	&trans	&trans	&trans	&trans		&trans	&trans	&trans	&trans	&trans
										&trans	&trans		&trans	&trans
			>;
		};

	};
};
