#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

	keymap {
			compatible = "zmk,keymap";

       		base_layer {
		bindings = <
		&kp QUOT	&kp COMMA	&kp DOT		&kp P		&kp Y			&kp F		&kp G		&kp C		&kp R		&kp L
		&kp A		&kp O	&kp E	&kp U	&kp I			&kp D		&kp H	&kp T	&kp N	&kp S
		&hs LSHIFT SEMI	&kp Q	&kp J		&kp K		&mt LC(LS(LALT)) X	&kp B	&kp H		&kp W		&td V		&hs RSHIFT Z
          									&to 1 		&to 2			&kp RET		&kp LC(LS(LALT)) SPC
		>;
		};

       		num_layer {
		bindings = <
		&trans  &kp ATSN   &td LC(LG(LS(N4))) LS(N3) &kp DLLR    &trans		&trans &kp LS(COMMA) &kp LS(DOT) &kp CARET &trans
		&kp TAB    &kp EQUAL    &kp LA(RBKT)      &kp LA(LS(RBKT))     &trans 		&trans &kp LBRC  &kp RBRC &kp PIPE  &kp AMPS
  		&hs LSHIFT TILDE    &kp GRAVE 	&kp LA(LBKT) &kp LA(LS(LBKT))  &to 0 	&to 2 &kp LPRN &kp RPRN &kp RBKT  &kp RSHIFT
					    &to 0 &trans  					&trans &to 2
		>;
		};

			nav_layer {
		bindings = <
		&trans &kp C_PP &kp C_PREV  &kp C_NEXT  &trans    			&trans  &kp N7 &kp N8 &kp N9 &trans
		&kp TAB  &trans   &kp C_VOL_DN  &kp C_VOL_UP  &trans  			&trans &kp N4  &kp N5  &kp N6   &kp EQUAL
		&hsl LSHIFT 4  &kp PRCNT &kp SLASH &kp STAR &to 0 &trans &kp N1 &kp N2 &td DOT N3  &kp MINUS
					  &to 0 &trans  				&trans &trans
		>;
		};


	};

};
