#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
	tapping-term-ms = <200>;
	flavor = "tap-preferred";
};

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3
#define BT 4

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		td: tapdance {
			compatible = "zmk,behavior-hold-tap";
			label = "TAPDANCE";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		lay_mt: layer_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_MOD_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			bindings = <&mo>, <&to>;
		};
		//sh_sys: shift_sys {
			//compatible = "zmk,behavior-hold-tap";
			//label = "SHIFT_SYSTEM";
			//#binding-cells = <0>;
			//tapping-term-ms = <135>;
			//flavor = "hold-preferred";
			//bindings = <&kp LSHIFT>, <&to SYS>;
		//};
		td_sh_lk: tap_dance_shift_lock {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_SHIFT_LOCK";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&sk LSHIFT>, <&kp LSHIFT &kp LSHIFT>, <&caps_word>;
		};
		//dbt: dt_bluetooth {
			//compatible = "zmk,behavior-tap-dance";
			//label = "DOUBLETAP_BLUETOOTH";
			//#binding-cells = <0>;
			//tapping-term-ms = <200>;
			//bindings = <&none>, <&none>, <&bt>;
		//};
	};

	macros {
		//q_def: kp_q_default {
			//label = "Q default";
			//compatible = "zmk,behavior-macro";
			//#binding-cells = <0>;
			//bindings = <&kp Q>, <&macro_tap &to DEF>;
		//};
		michael: michael {
			label = "Michael";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(M) &kp I &kp C &kp H &kp A &kp E &kp L>
				;
		};
		overman: overman {
			label = "Overman";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(O) &kp V &kp E &kp R &kp M &kp A &kp N>
				;
		};
		m_overman: m_overman {
			label = "Michael Overman";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(M) &kp I &kp C &kp H &kp A &kp E &kp L>
				, <&macro_tap &kp SPACE>
				, <&macro_tap &kp LS(O) &kp V &kp E &kp R &kp M &kp A &kp N>
				;
		};
	};


	keymap{
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&td DQT SQT	&td COMMA QMARK	&td DOT EXCL	&kp P	&kp Y	&kp F	&kp G	&kp C		&kp R		&kp L
				&kp A	&hm LCTRL O	&hm LALT E	&hm LGUI U	&kp I		&kp D	&hm RGUI H	&hm RALT T	&hm RCTRL N	&kp S
				&kp SEMI &kp TAB	&kp J		&kp K		&kp X		&kp B	&kp M		&kp W		&kp V		&kp BSPC
										&lay_mt NUM NAV	&td_sh_lk		&mt LGUI RET	&lt FUN SPACE
			>;
		};
		
		nav_layer {
			bindings = <
				&trans	&trans	&trans	&trans	&trans		&trans	&kp LG(UP)	&kp UP	&kp LG(DOWN)	&trans
				&trans	&trans	&trans	&trans	&trans		&kp LG(LEFT)	&kp LEFT	&kp DOWN	&kp RIGHT	&kp LG(RIGHT)
				&trans	&trans	&trans	&trans	&trans		&trans	&kp LA(LEFT)	&none	&kp LA(RIGHT)	&trans
										&to NUM	&td_sh_lk	&to DEF	&lt FUN SPACE
			>;
		};

		//num_layer {
			//bindings = <
				//&td TILDE GRAVE	&kp Q		&kp PIPE	&kp HASH	&td LBRC RBRC	&kp STAR	&kp N7		&kp N8		&kp N9		&td FSLH BSLH
				//&kp AMPS		&kp CARET	&kp DOLLAR	&kp AT		&td LPAR RPAR	&kp PLUS	&kp N4		&kp N5		&kp N6		&kp MINUS
				//&kp ESC			&kp PRCNT	&kp DEL		&kp BSPC	&td LBKT RBKT	&kp EQUAL	&kp N1		&kp N2		&kp N3		&kp UNDER
														//&to NAV 	&kp LSHIFT &to DEF	&kp N0
				//>;
		//};

		//fun_layer {
			//bindings = <
				//&michael	&overman	&m_overman	&trans	&trans		&trans	&kp F7	&kp F8	&kp F9	&kp LS(LA(C_VOL_UP))
				//&trans	&trans	&trans	&trans	&trans		&trans	&kp F4	&kp F5	&kp F6	&kp LS(LA(C_VOL_DN))
				//&trans	&kp Q	&trans	&trans	&trans		&trans	&kp F1	&kp F2	&kp F3	&kp Z
										//&trans	&trans		&to DEF	&trans
			//>;
		//};

		//sys_layer {
			//bindings = <
				//&reset			&none			&dbt BT_PRV		&dbt BT_NXT		&dbt BT_CLR		&none	&none	&none	&none	&reset
				//&dbt BT_SEL 0	&dbt BT_SEL 1	&dbt BT_SEL 2	&dbt BT_SEL 3	&dbt BT_SEL 4		&none	&none	&none	&none	&none
				//&bootloader		&none			&none			&none			&none				&none	&none	&none	&none	&bootloader
																//&none			&none				&to DEF	&none
			//>;
		//};

	};
};
