#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
	tapping-term-ms = <200>;
	flavor = "tap-preferred";
};

#define DEF 0
#define NAV 1
#define NUM 2
#define FUN 3
#define BT 4

/ {
	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <250>;
			quick_tap_ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		com_qu: comma_question {
			compatible = "zmk,behavior-tap-dance";
			label = "COMMA_QUESTION";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			//quick_tap_ms = <0>;
			//flavor = "tap-preferred";
			bindings = <&kp COMMA>, <&kp QMARK>;
		};
		mtd: my_tap_dance {
			compatible = "zmk,behavior-tap-dance";
			label = "MY_TAP_DANCE";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			//quick_tap_ms = <0>;
			//flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
		dot_ex: dot_exclamation {
			compatible = "zmk,behavior-tap-dance";
			label = "DOT_EXCLAMATION";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			//quick_tap_ms = <0>;
			//flavor = "tap-preferred";
			bindings = <&kp DOT>, <&kp EXCL>;
		};
		lay_mt: layer_mod_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_MOD_TAP";
			#binding-cells = <2>;
			tapping-term-ms = <200>;
			bindings = <&mo>, <&to>;
		};
		lay_sh: layer_shift_td {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_SHIFT_TAP";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&mo NAV>, <&td_sh_lk>;
		};
		sh_td: tap_dance_shift_lock {
			compatible = "zmk,behavior-tap-dance";
			label = "TAP_DANCE_SHIFT_LOCK";
			#binding-cells = <0>;
			tapping-term-ms = <200>;
			bindings = <&sk LSHIFT>, <&kp LSHIFT &kp LSHIFT>, <&caps_word>;
		};
	};

	macros {
		//q_def: kp_q_default {
			//label = "Q default";
			//compatible = "zmk,behavior-macro";
			//#binding-cells = <0>;
			//bindings = <&kp Q>, <&macro_tap &to DEF>;
		//};
		michael: michael {
			label = "Michael";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(M) &kp I &kp C &kp H &kp A &kp E &kp L>
				;
		};
		overman: overman {
			label = "Overman";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(O) &kp V &kp E &kp R &kp M &kp A &kp N>
				;
		};
		m_overman: m_overman {
			label = "Michael Overman";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp LS(M) &kp I &kp C &kp H &kp A &kp E &kp L>
				, <&macro_tap &kp SPACE>
				, <&macro_tap &kp LS(O) &kp V &kp E &kp R &kp M &kp A &kp N>
				;
		};
		cvs_empnum: cvs_employee_number {
			label = "c178540";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp C &kp N1 &kp N8 &kp N9 &kp N6 &kp N5 &kp N8>
				;
		};
		cvs_email: cvs_email {
			label = "michael.overman@cvshealth.com";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp M &kp I &kp C &kp H &kp A &kp E &kp L &kp DOT &kp O &kp V &kp E &kp R &kp M &kp A &kp N>
				, <&kp AT &kp C &kp V &kp S &kp H &kp E &kp A &kp L &kp T &kp H &kp DOT &kp C &kp O &kp M>
				;
		};
		per_email: personal_email {
			label = "overman.michael@gmail.com";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings
				= <&macro_tap &kp O &kp V &kp E &kp R &kp M &kp A &kp N &kp DOT &kp M &kp I &kp C &kp H &kp A &kp E &kp L>
				, <&kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>
				;
		};
	};


	keymap{
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp DQT &com_qu	&dot_ex	&kp P	&kp Y	&kp F	&kp G	&kp C		&kp R		&kp L
				&kp A	&hm LCTRL O	&hm LALT E	&kp U	&kp I		&kp D	&kp H	&hm RALT T	&hm RCTRL N	&kp S
				&kp SEMI &kp TAB	&kp J		&kp K		&kp X		&kp B	&kp M		&kp W		&kp V		&kp BSPC
										&mo NUM &lt NAV sh_td	&mt LGUI RET	&lt FUN SPACE
			>;
		};
		
		nav_layer {
			bindings = <
				&trans	&trans	&trans	&trans	&trans		&trans	&kp LG(UP)	&kp UP	&kp LG(DOWN)	&trans
				&trans	&trans	&trans	&trans	&trans		&kp LG(LEFT)	&kp LEFT	&kp DOWN	&kp RIGHT	&kp LG(RIGHT)
				&trans	&trans	&trans	&trans	&trans		&trans	&kp LA(LEFT)	&none	&kp LA(RIGHT)	&trans
										&to NUM	&td_sh_lk	&to DEF	&lt FUN SPACE
			>;
		};

		num_layer {
			bindings = <
				&mtd TILDE GRAVE &kp Q		&kp PIPE	&kp HASH	&mtd LBRC RBRC &kp STAR	&kp N7		&kp N8		&kp N9		&kp FSLH 
				&kp AMPS		&kp CARET	&kp DOLLAR	&kp AT		&mtd LPAR RPAR &kp PLUS	&kp N4		&kp N5		&kp N6		&kp MINUS
				&kp ESC			&kp PRCNT	&kp DEL		&kp BSPC	&mtd LBKT RBKT &kp EQUAL	&kp N1		&kp N2		&kp N3		&kp UNDER
														&to NAV 	&kp LSHIFT &to DEF	&kp N0
				>;
		};

		fun_layer {
			bindings = <
				&michael	&trans	&trans	&cvs_empnum	&trans		&trans	&kp F7	&kp F8	&kp F9	&kp LS(LA(C_VOL_UP))
				&overman	&trans	&trans	&cvs_email	&trans		&trans	&kp F4	&kp F5	&kp F6	&kp LS(LA(C_VOL_DN))
				&m_overman	&kp Q	&trans	&per_email	&trans		&trans	&kp F1	&kp F2	&kp F3	&kp Z
										&trans	&kp LSHIFT		&to DEF	&trans
			>;
		};

		sys_layer {
			bindings = <
				&reset			&none			&bt BT_PRV		&bt BT_NXT		&bt BT_CLR		&none	&none	&none	&none	&reset
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4		&none	&none	&none	&none	&none
				&bootloader		&none			&none			&none			&none				&none	&none	&none	&none	&bootloader
																&none			&none				&to DEF	&none
			>;
		};

	};
};
